#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/core/Engine.hpp
core/System.hpp
../include/core/core/System.hpp
core/Object.hpp
../include/core/core/Object.hpp
objects/RedPiece.hpp
../include/core/objects/RedPiece.hpp
objects/BluePiece.hpp
../include/core/objects/BluePiece.hpp

../include/core/Object.hpp
System.hpp
../include/core/System.hpp

../include/core/System.hpp
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_image.h
-
SDL2/SDL_mixer.h
-
iostream
-
string
-
vector
-
core/Timer.hpp
../include/core/core/Timer.hpp

../include/core/Timer.hpp
SDL2/SDL.h
-

../include/objects/BluePiece.hpp
core/Object.hpp
../include/objects/core/Object.hpp

../include/objects/RedPiece.hpp
core/Object.hpp
../include/objects/core/Object.hpp

/home/amirhosein/Documents/Dev/Game/Checkers/src/core/Engine.cpp
core/Engine.hpp
/home/amirhosein/Documents/Dev/Game/Checkers/src/core/core/Engine.hpp

